{
  "files": [],
  "references": [
    {
      "path": "./packages/crypto"
    },
    {
      "path": "./packages/tkpak"
    },
    {
      "path": "./packages/db"
    },
    {
      "path": "./packages/i18n"
    },
    {
      "path": "./packages/ingest"
    },
    {
      "path": "./apps/server"
    }
  ]
}
